#整数 int integer 直接写出数字即为整数
#a = 10
#查看变量数据类型 type()
#print(type(a))

#print(10/3) 在计算机中，无法准确表示一个小数
#1——1000000 有明确的个数
#0——1 没有明确的小数的个数
#在实际解决小数问题时 可以将小数进行乘积扩大，使其变为整数使其变的准确

#print（10 % 3）对其运算取余
#print（10 // 3） 对其进行整除运算
#print（2 ** 3） 表示2的3次幂

#字符串（str）string，用单引号、双引号引起来的内容就为字符串
# a = "我很好"
# print(type(a))

# a="床前明月光,"\   ---该斜杠表示将上下代码合并
#   "疑是地上霜."
# print(a)
# 床前明月光,疑是地上霜.

#使用三个单引号或者双引号 可进行大段字符串的处理，以编辑格式显示结果
# a="""床前明月光，
# 疑是地上霜。
# 举头望明月，
# 低头思故乡。"""
# print(a)
# 床前明月光，
# 疑是地上霜。
# 举头望明月，
# 低头思故乡。

# a='床前明月光,\n疑是地上霜.' 使用\n也可起到分行的效果,\n为转义字符，表示换行
# print(a)

#字符串的相关操作（初步了解）

#“+”表示字符串的拼接
# a="my "
# b="name"
# print(a + b) 字符串的拼接操作，要注意str与int不可相加，字符串操作仅用于str操作
# my name

#“*”表示字符串重复n次

#布尔值（bool） boolean 命题 真命题，假命题
# a = 1 > 2
# # print(a) #False
#布尔值只能用于判断，不可进行操作

a = """床前民月光。\n疑是地上霜"""

b = "床前明月光" \
    "疑是地上霜"

print(b * 2)
