# 1、ASCII 码共有八位， 平时只使用七位，第八位用于扩展，最前面的位为0
    # 8bit= 一个字节（byte）256个码位，只用到了前面128位，最前面的一位是 0
# 2、中国人对计算机编码自己统计，自己设计，对ASCII码进行扩展 ANSI 16bit 共有2**16=65536个位置 -》清华同方 -》 gbk（国标扩展）
    #GBK内部为中文编码，16bit = 2byte，兼容ASCII码
# 3、对所有的编码进行统一，unicode，万国码。32bit =4 byte ，够用了但是比较浪费

# 4、utf-8（最小的8位，一个字节） 可变长度的 unicode utf-16（最小的16位，两个字节）
#    英文：1byte
#    欧洲文字：2byte 16bit
#    中文：3byte