# dic = {} # 表示空字典
# print(type(dic)) # <class 'dict'>

# lst = {"周杰伦"，“林俊杰”，“蔡依林”} lst[0] 表示周杰伦
# lst[0] = "马化腾" # 列表改变其中的元素

# dic = {"jay":"周杰伦","jj":"林俊杰","jolin":"蔡依林"}
# # 字典：自定义下标的列表，字典存储数据时，使用hash值来存储，算法不能变（python自带，无法改变），数据是不可变的（可hash）
# # hash算出来的数字，把不可变数据类型转化为对应的数字，字典的key必须是可哈希的(不可变的)
# 哈希算法将不可变的数据转化为数字，可哈希的意思是这个数据是不可变的

# dic["jay"] = "马化腾"  # 若在原字典中存在，则该操作为修操作，但如果是原字典中不存在，那么该操作为添加操作
# # print(dic["jay"])  # 改变字典中的元素
# print(dic)  # {'jay': '马化腾', 'jj': '林俊杰', 'jolin': '蔡依林'}

dic = {"jay":"周杰伦","王力宏":["龙的传人","改变自己","唯一"]}
print(dic) #  {'jay': '周杰伦', '王力宏': ['龙的传人', '改变自己', '唯一']}

