
# s1 = {"门神","灯神","回神","我也不知道"}
# s2 = {"门神","看啥","你猜","回神","滚"}
#
# # 交集
# print(s1 & s2) # {'门神', '回神'}
# print(s1.intersection(s2)) # {'门神', '回神'}
#
# # 并集
# print(s1 | s2) # {'回神', '我也不知道', '门神', '看啥', '灯神', '你猜', '滚'},记住 集合不重复
# print(s1.union(s2)) # {'你猜', '我也不知道', '滚', '看啥', '门神', '灯神', '回神'}
#
# # 差集
# print(s1 - s2)
# print(s1.difference(s2))  # {'灯神', '我也不知道'}
#
# # 反交集 （异或）  两个集合中特有的内容
# print(s1 ^ s2)
# print(s1.symmetric_difference(s2)) # {'你猜', '看啥', '滚', '我也不知道', '灯神'}
#
# # 子集 判断s1 是否为 s2 的交集
# print(s1 < s2)
# print(s1.issubset(s2)) # False
#
# # 超集 判断s1 是否为 s2 的超集
# print(s1 > s2)
# print(s1.issuperset(s2)) # False

# 集合本身是可变的数据类型，不可哈希
# 集合套集合 --》集合之间是不能相互嵌套的
# 集合中的元素必须是可哈希的（不可变的）

s = frozenset({"哈哈", "呵呵"})  # 不可变的数据类型 但他是集合，作为一个不可变的集合