# 索引
#   0 1 2 3 4 5 6 7 索引
#   -1 -2 -3 -4 -5 -6 -7 -8 索引可以倒着数，最后一个是-1,即烫标识的就是-1
# s = "今天中午吃胡辣汤"
#
# # 索引使用[下标]获取数据
# print(s[3]) 午
# print(s[-1]) 汤

# 字符串的切片 ， 从一个字符串中截取一部分字符串
# [start ：end ]  在数学上 表示前闭后开区间，即 [start ：end）start 和 end 都是索引 表示从哪里到哪里
s = "中间的你们为啥不说话，难受"
# q = s[0:4]
# print(s[-3:-7]) # 切不到东西，其默认从左向右切片
print(s[-7:-3]) # 这个可以切到东西
# print(q)
# print(s[:6]) # 表示从头开始切
# print(s[3:]) # 表示从3切到末尾
# print(s[:]) # 表示从头且到尾

# 步长step，默认为1，表示每多少步长取一个
# [start:end:step]

print(s[::2]) # 从头切到尾，每2个输出一个
print(s[3:5:3]) # 从3 切到 5 每3个切出一个
print(s[5:3:-1]) # 使用负数的步长使其方向正过来，该处也就表示从3切到5
print(s[-1])